.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logofive {
  width: 1.7666015625em;
}

.icon-Logofour {
  width: 1.7666015625em;
}

.icon-Logoone {
  width: 1.7666015625em;
}

.icon-Logosix {
  width: 1.7666015625em;
}

.icon-Logothree {
  width: 1.7666015625em;
}

.icon-Logotwo {
  width: 1.7666015625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-phone {
  width: 0.625em;
}
